# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# set color for terminal
set -g default-terminal "tmux-256color"

# remap split window
bind | split-window -h
bind - split-window

# powerline configuration
# run-shell "powerline-daemon -q"
source '/usr/share/tmux/powerline.conf'

